# xakkour-PLATEFORME-WEB-DE-GESTION-DES-FORMATIONS-Continue

./: NPM.txt  README.md  ___All_Errors.txt  application.properties  menu.component.html  menu.component.ts
Back-end/: pom.xml
Back-end/src/main/java/com/pfe/myschool/: StartApplication.java
Back-end/src/main/java/com/pfe/myschool/Security/: CorsConfig.java  KeycloakAdapterConfig.java  SecurityConfig.java  WebMvcConfiguration.java
Back-end/src/main/java/com/pfe/myschool/Session/: InMemorySession.java  SessionFilter.java
Back-end/src/main/java/com/pfe/myschool/controller/: AbsenceController.java  BanqueController.java  ClasseController.java  CoefficientController.java  CompteurController.java  CoursController.java  CycleController.java  DomaineController.java  EmploiController.java  EnseignantController.java  EtablissementController.java  EtudiantController.java  EventController.java  ExamenController.java  FormationProposalController.java  GenPwdController.java  HelloController.java  HoraireController.java  InscriptionController.java  InstitutController.java  JourController.java  LabsenceController.java  LemploiController.java  LnoteController.java  LqcmController.java  LreglementController.java  MatiereController.java  ModReglementController.java  NationaliteController.java  NiveauController.java  NoteController.java  QcmController.java  ReglementController.java  ReponseController.java  SRandomStringGenerator.java  SalleController.java  SpecialiteController.java  StatReglementController.java  TarifController.java  TypePaiementController.java  (+1 more)
Back-end/src/main/java/com/pfe/myschool/dto/: ListClasse.java  ListCours.java  ListEtudiant.java  ListInscription.java  ListReglement.java  ListTarif.java  StatData.java
Back-end/src/main/java/com/pfe/myschool/model/: Absence.java  Banque.java  Classe.java  Coefficient.java  Compteur.java  Cours.java  Cycle.java  Domaine.java  Emploi.java  Enseignant.java  Etablissement.java  Etudiant.java  Event.java  Examen.java  FormationProposal.java  Horaire.java  Inscription.java  Institut.java  Jour.java  Labsence.java  Lemploi.java  Lnote.java  Lqcm.java  Lreglement.java  Matiere.java  ModReglement.java  Nationalite.java  Niveau.java  Note.java  Qcm.java  Reglement.java  Reponse.java  Salle.java  Specialite.java  StatReglement.java  Tarif.java  TypePaiement.java  User.java
Back-end/src/main/java/com/pfe/myschool/repository/: AbsenceRepository.java  AccountRepository.java  BanqueRepository.java  ClasseRepository.java  CoefficientRepository.java  CompteurRepository.java  CoursRepository.java  CycleRepository.java  DomaineRepository.java  EmploiRepository.java  EnseignantRepository.java  EtablissementRepository.java  EtudiantRepository.java  EventRepository.java  ExamenRepository.java  FormationProposalRepository.java  HoraireRepository.java  InscriptionRepository.java  InstitutRepository.java  JourRepository.java  LabsenceRepository.java  LemploiRepository.java  LnoteRepository.java  LqcmRepository.java  LreglementRepository.java  MatiereRepository.java  ModReglementRepository.java  NationaliteRepository.java  NiveauRepository.java  NoteRepository.java  QcmRepository.java  ReglementRepository.java  ReponseRepository.java  SalleRepository.java  SpecialiteRepository.java  StatReglementRepository.java  TarifRepository.java  TypePaiementRepository.java  UserRepository.java
Back-end/src/main/java/com/pfe/myschool/service/: AbsenceService.java  AccountService.java  AccountServiceImpl.java  BanqueService.java  ClasseService.java  CoefficientService.java  CompteurService.java  CoursService.java  CycleService.java  DomaineService.java  EmploiService.java  EnseignantService.java  EtablissementService.java  EtudiantService.java  EventService.java  ExamenService.java  HoraireService.java  InscriptionService.java  InstitutService.java  JourService.java  LabsenceService.java  LemploiService.java  LnoteService.java  LqcmService.java  LreglementService.java  MatiereService.java  ModReglementService.java  MyUserDetailsService.java  NationaliteService.java  (+12 more)
Back-end/src/main/resources/: application.properties
Back-end/src/test/java/com/pfe/myschool/: StartApplicationTests.java
(+224 files in other folders)
