spring.datasource.url=jdbc:postgresql://localhost:5432/myschool
spring.datasource.username=postgres
spring.datasource.password=2023
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testab.symfony@gmail.com
spring.mail.password=nbeowsunhgxfbrmr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
